<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8121.20" systemVersion="15A216g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OUCSettingsViewController">
            <connections>
                <outlet property="settingsIconImageView" destination="Kfj-sg-uan" id="cFD-PH-2uh"/>
                <outlet property="tableView" destination="viD-pB-C5k" id="kVk-HA-wEo"/>
                <outlet property="titleSettingsLabel" destination="cdj-ET-QhY" id="ql6-FW-cr4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLm-8p-cud" userLabel="Container - UIView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yby-go-G2C" userLabel="Content - UiView">
                            <rect key="frame" x="30" y="55" width="540" height="510"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNk-1q-TN5" userLabel="Header - UiView">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kfj-sg-uan" userLabel="SettingIcon - UIImageView">
                                            <rect key="frame" x="502" y="8" width="30" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="MtH-Ah-7Sw"/>
                                                <constraint firstAttribute="height" constant="30" id="Ug9-3P-f5b"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dn-2L-55h" userLabel="Close - UIButton">
                                            <rect key="frame" x="0.0" y="0.0" width="46" height="45"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="7s7-cy-bAg"/>
                                            </constraints>
                                            <state key="normal" title="X"/>
                                            <connections>
                                                <action selector="closeButtonPress:" destination="-1" eventType="touchUpInside" id="eM2-9m-1fb"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="440" translatesAutoresizingMaskIntoConstraints="NO" id="cdj-ET-QhY" userLabel="Title - Uilabel">
                                            <rect key="frame" x="46" y="0.0" width="440" height="45"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="5Dn-2L-55h" firstAttribute="top" secondItem="zNk-1q-TN5" secondAttribute="top" id="4oE-v9-mUq"/>
                                        <constraint firstItem="5Dn-2L-55h" firstAttribute="leading" secondItem="zNk-1q-TN5" secondAttribute="leading" id="7Vp-we-5fn"/>
                                        <constraint firstItem="cdj-ET-QhY" firstAttribute="leading" secondItem="5Dn-2L-55h" secondAttribute="trailing" id="MQX-qt-nux"/>
                                        <constraint firstAttribute="bottom" secondItem="5Dn-2L-55h" secondAttribute="bottom" id="S53-Uc-bPn"/>
                                        <constraint firstItem="Kfj-sg-uan" firstAttribute="centerY" secondItem="zNk-1q-TN5" secondAttribute="centerY" id="S96-9N-ta0"/>
                                        <constraint firstAttribute="trailing" secondItem="Kfj-sg-uan" secondAttribute="trailing" constant="8" id="Zax-dn-HBL"/>
                                        <constraint firstItem="cdj-ET-QhY" firstAttribute="top" secondItem="zNk-1q-TN5" secondAttribute="top" id="Zzq-ns-CIh"/>
                                        <constraint firstAttribute="height" constant="45" id="eTj-zf-Ah1"/>
                                        <constraint firstAttribute="bottom" secondItem="cdj-ET-QhY" secondAttribute="bottom" id="et9-6n-yuX"/>
                                        <constraint firstItem="Kfj-sg-uan" firstAttribute="leading" secondItem="cdj-ET-QhY" secondAttribute="trailing" constant="16" id="uJc-4R-h22"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="viD-pB-C5k" userLabel="Settings - Table View">
                                    <rect key="frame" x="0.0" y="45" width="540" height="423"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="70g-wy-30f"/>
                                        <outlet property="delegate" destination="-1" id="ee1-zq-0TG"/>
                                    </connections>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGO-WU-9Sn" userLabel="BottomBar - uiView">
                                    <rect key="frame" x="0.0" y="475" width="540" height="35"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.36078431372549019" green="0.36862745098039218" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="bCR-Ar-vK6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFb-Cn-cbt" userLabel="BottomSeparator - uiView">
                                    <rect key="frame" x="0.0" y="468" width="540" height="7"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="7" id="up6-PP-q9X"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="zNk-1q-TN5" firstAttribute="top" secondItem="Yby-go-G2C" secondAttribute="top" id="3vj-0K-stu"/>
                                <constraint firstItem="CFb-Cn-cbt" firstAttribute="top" secondItem="viD-pB-C5k" secondAttribute="bottom" id="526-v7-xUW"/>
                                <constraint firstAttribute="bottom" secondItem="TGO-WU-9Sn" secondAttribute="bottom" id="55p-Rz-yds"/>
                                <constraint firstAttribute="trailing" secondItem="TGO-WU-9Sn" secondAttribute="trailing" id="INt-UM-Ke4"/>
                                <constraint firstAttribute="trailing" secondItem="viD-pB-C5k" secondAttribute="trailing" id="JKv-vc-4kr"/>
                                <constraint firstItem="zNk-1q-TN5" firstAttribute="leading" secondItem="Yby-go-G2C" secondAttribute="leading" id="Qes-6O-riu"/>
                                <constraint firstItem="viD-pB-C5k" firstAttribute="leading" secondItem="Yby-go-G2C" secondAttribute="leading" id="TkV-c7-JhW"/>
                                <constraint firstItem="TGO-WU-9Sn" firstAttribute="top" secondItem="CFb-Cn-cbt" secondAttribute="bottom" id="UDI-Kr-6Cm"/>
                                <constraint firstAttribute="trailing" secondItem="CFb-Cn-cbt" secondAttribute="trailing" id="ccc-sp-gNk"/>
                                <constraint firstItem="viD-pB-C5k" firstAttribute="top" secondItem="zNk-1q-TN5" secondAttribute="bottom" id="dep-tf-mTt"/>
                                <constraint firstItem="TGO-WU-9Sn" firstAttribute="leading" secondItem="Yby-go-G2C" secondAttribute="leading" id="kSf-Nq-jcP"/>
                                <constraint firstItem="CFb-Cn-cbt" firstAttribute="leading" secondItem="Yby-go-G2C" secondAttribute="leading" id="nsU-gS-yk5"/>
                                <constraint firstAttribute="trailing" secondItem="zNk-1q-TN5" secondAttribute="trailing" id="vgA-he-qUA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Yby-go-G2C" firstAttribute="centerY" secondItem="hLm-8p-cud" secondAttribute="centerY" constant="10" id="BAC-kp-biY"/>
                        <constraint firstItem="Yby-go-G2C" firstAttribute="height" secondItem="hLm-8p-cud" secondAttribute="height" multiplier="0.85" id="Mrk-v4-7uF"/>
                        <constraint firstItem="Yby-go-G2C" firstAttribute="width" secondItem="hLm-8p-cud" secondAttribute="width" multiplier="0.9" id="Vxx-S2-hqB"/>
                        <constraint firstItem="Yby-go-G2C" firstAttribute="centerX" secondItem="hLm-8p-cud" secondAttribute="centerX" id="bdk-ju-aCz"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hLm-8p-cud" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9D2-yn-7n6"/>
                <constraint firstItem="hLm-8p-cud" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KQB-1t-J43"/>
                <constraint firstAttribute="bottom" secondItem="hLm-8p-cud" secondAttribute="bottom" id="kdO-j9-i3J"/>
                <constraint firstAttribute="trailing" secondItem="hLm-8p-cud" secondAttribute="trailing" id="mLU-8n-kVo"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="323" y="452"/>
        </view>
    </objects>
</document>
