<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8121.20" systemVersion="15A216g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="56" id="KGk-i7-Jjw" customClass="OUCSettingsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUK-zk-101" userLabel="Content - UIView">
                        <rect key="frame" x="15" y="0.0" width="290" height="38"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sLt-Ff-NF6" userLabel="Logo - Image View">
                                <rect key="frame" x="8" y="7" width="25" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="ARl-uu-sgU"/>
                                    <constraint firstAttribute="height" constant="25" id="RR5-ql-D9V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKK-NJ-pNF" userLabel="ItemName - UILabel">
                                <rect key="frame" x="41" y="0.0" width="229" height="38"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sLt-Ff-NF6" firstAttribute="centerY" secondItem="EUK-zk-101" secondAttribute="centerY" id="Cq5-hR-y9E"/>
                            <constraint firstItem="zKK-NJ-pNF" firstAttribute="top" secondItem="EUK-zk-101" secondAttribute="top" id="PsP-Cu-8eu"/>
                            <constraint firstItem="sLt-Ff-NF6" firstAttribute="leading" secondItem="EUK-zk-101" secondAttribute="leading" constant="8" id="ebX-Rt-fYp"/>
                            <constraint firstItem="zKK-NJ-pNF" firstAttribute="leading" secondItem="sLt-Ff-NF6" secondAttribute="trailing" constant="8" id="oiM-Ak-Bdy"/>
                            <constraint firstItem="zKK-NJ-pNF" firstAttribute="height" secondItem="EUK-zk-101" secondAttribute="height" id="s4h-1x-fNI"/>
                            <constraint firstAttribute="trailing" secondItem="zKK-NJ-pNF" secondAttribute="trailing" constant="20" id="xdE-on-GLC"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="EUK-zk-101" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BLF-Mc-Zi2"/>
                    <constraint firstAttribute="bottom" secondItem="EUK-zk-101" secondAttribute="bottom" constant="5" id="H0E-X8-eFu"/>
                    <constraint firstItem="EUK-zk-101" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Q2A-7t-CRR"/>
                    <constraint firstAttribute="trailing" secondItem="EUK-zk-101" secondAttribute="trailing" constant="15" id="YIe-dq-s2Z"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="itemNameLabel" destination="zKK-NJ-pNF" id="wD7-fz-M3M"/>
                <outlet property="logoImageView" destination="sLt-Ff-NF6" id="T59-je-FXf"/>
                <outlet property="settingContentView" destination="EUK-zk-101" id="xg2-lE-ArI"/>
            </connections>
            <point key="canvasLocation" x="139" y="452"/>
        </tableViewCell>
    </objects>
</document>
