/* 
  Localizable.strings
  OurCity

  Created by Kirill Gorbushko on 23.07.15.
  Copyright © 2015 Thinkmobiles. All rights reserved.
*/

//RegisterViewController

"register.textField.placeholder.firstName" = "First Name";
"register.textField.placeholder.secondName" = "Surname";
"register.textField.placeholder.mobile" = "Mobile";
"register.textField.placeholder.phone" = "Home phone";
"register.textField.placeholder.email" = "E-mail";
"register.textField.placeholder.streetAddress" = "Address";
"register.textField.placeholder.homeNumber" = "Home number";
"register.textField.placeholder.last" = " ";
"register.label.info" = "Remember me";
"register.button.register" = "Register";